<coords>
<natoms> 255 </natoms> <step> 0 </step>
<xyz> 0.507113 -0.543381 2.87743 </xyz><vxyz> 	-10.263751 1.20641 -0.409009 </vxyz><charge>  0 </charge>
<xyz> -1.9357 0.670706 2.57859 </xyz><vxyz> 	0.150235 -1.33669 0.955313 </vxyz><charge>  0 </charge>
<xyz> -0.545151 0.209192 0.839725 </xyz><vxyz> 	0.435602 0.454818 0.265441 </vxyz><charge>  0 </charge>
<xyz> -1.29332 -2.31143 0.45469 </xyz><vxyz> 	-0.42758 -0.229952 -0.275077 </vxyz><charge>  0 </charge>
<xyz> -2.98345 2.84985 1.13211 </xyz><vxyz> 	0.657835 -0.655948 -2.08036 </vxyz><charge>  0 </charge>
<xyz> 1.56078 0.49024 1.1869 </xyz><vxyz> 	-0.830665 1.51735 -0.375876 </vxyz><charge>  0 </charge>
<xyz> 2.43291 -1.11032 -1.10838 </xyz><vxyz> 	0.472425 -0.0616292 0.0499868 </vxyz><charge>  0 </charge>
<xyz> 1.79103 0.836424 -2.74204 </xyz><vxyz> 	-1.33738 -0.566133 -1.11611 </vxyz><charge>  0 </charge>
<xyz> 3.76252 -0.592609 -0.701968 </xyz><vxyz> 	-1.12352 -0.524341 -1.01857 </vxyz><charge>  0 </charge>
<xyz> -1.98643 -0.0848622 -1.74154 </xyz><vxyz> 	0.000119711 0.745455 0.0139981 </vxyz><charge>  0 </charge>
<xyz> 3.00212 3.56303 -2.47663 </xyz><vxyz> 	-1.10964 -0.202074 0.172597 </vxyz><charge>  0 </charge>
<xyz> 1.95886 -0.678086 -2.38039 </xyz><vxyz> 	-1.05517 -0.986452 0.168417 </vxyz><charge>  0 </charge>
<xyz> -0.0605593 -2.02916 -0.946359 </xyz><vxyz> 	0.827637 -0.267926 0.838362 </vxyz><charge>  0 </charge>
<xyz> 1.23249 -1.41006 -1.71653 </xyz><vxyz> 	0.608827 -0.425624 -0.440361 </vxyz><charge>  0 </charge>
<xyz> 2.64672 -1.83977 -2.52949 </xyz><vxyz> 	-0.770866 0.593914 0.575695 </vxyz><charge>  0 </charge>
<xyz> -0.218072 0.555218 -3.06089 </xyz><vxyz> 	-0.676997 0.819275 -0.621857 </vxyz><charge>  0 </charge>
<xyz> -1.37248 3.36479 0.187171 </xyz><vxyz> 	-0.559292 -0.9099 -0.210847 </vxyz><charge>  0 </charge>
<xyz> -2.62327 -3.62799 -1.25635 </xyz><vxyz> 	-1.76924 0.351639 0.377577 </vxyz><charge>  0 </charge>
<xyz> -1.47218 -0.0747302 0.49128 </xyz><vxyz> 	0.902286 -0.434969 2.30641 </vxyz><charge>  0 </charge>
<xyz> 0.0281072 -3.10131 2.19699 </xyz><vxyz> 	-0.411012 0.280477 -0.494141 </vxyz><charge>  0 </charge>
<xyz> 0.840187 -3.65226 1.71226 </xyz><vxyz> 	1.53269 -0.53623 0.202996 </vxyz><charge>  0 </charge>
<xyz> 2.72843 0.245626 -2.53093 </xyz><vxyz> 	-0.73392 0.0324546 0.92133 </vxyz><charge>  0 </charge>
<xyz> 1.06525 3.1091 1.54275 </xyz><vxyz> 	-1.55858 -0.464193 -0.940414 </vxyz><charge>  0 </charge>
<xyz> -1.27122 3.04983 1.36792 </xyz><vxyz> 	-1.72231 -0.689291 0.167838 </vxyz><charge>  0 </charge>
<xyz> 0.831995 1.15339 -2.41027 </xyz><vxyz> 	0.132605 -1.42613 0.267961 </vxyz><charge>  0 </charge>
<xyz> -0.310389 -3.07109 -1.77788 </xyz><vxyz> 	-0.0584662 0.787953 1.10234 </vxyz><charge>  0 </charge>
<xyz> -3.51411 1.19306 -1.40783 </xyz><vxyz> 	-1.43658 -0.326927 -0.907035 </vxyz><charge>  0 </charge>
<xyz> -2.31736 -2.70985 -1.86501 </xyz><vxyz> 	0.60032 0.507311 0.420119 </vxyz><charge>  0 </charge>
<xyz> -1.54398 2.8767 -1.66171 </xyz><vxyz> 	-0.64318 -0.0373588 -0.206462 </vxyz><charge>  0 </charge>
<xyz> 0.281479 1.41892 -1.38298 </xyz><vxyz> 	-0.322315 1.76953 -0.194459 </vxyz><charge>  0 </charge>
<xyz> -2.23657 1.48728 -2.52523 </xyz><vxyz> 	0.670427 1.29902 -0.0486029 </vxyz><charge>  0 </charge>
<xyz> 0.385276 2.32267 -2.40209 </xyz><vxyz> 	0.0489935 0.361368 1.2559 </vxyz><charge>  0 </charge>
<xyz> -0.858174 -3.08716 2.97622 </xyz><vxyz> 	-1.11326 1.50056 -1.01898 </vxyz><charge>  0 </charge>
<xyz> 0.204277 -0.901665 -0.5572 </xyz><vxyz> 	-0.0326223 -0.601475 0.147801 </vxyz><charge>  0 </charge>
<xyz> -0.251052 -2.1904 0.209104 </xyz><vxyz> 	0.652792 0.606853 -0.363893 </vxyz><charge>  0 </charge>
<xyz> -2.2184 -2.86543 1.14072 </xyz><vxyz> 	0.707151 1.39667 0.304908 </vxyz><charge>  0 </charge>
<xyz> -0.762654 -2.53186 1.53243 </xyz><vxyz> 	-0.255416 0.131176 0.151859 </vxyz><charge>  0 </charge>
<xyz> 1.09349 1.25973 0.303358 </xyz><vxyz> 	1.32947 0.174135 1.05827 </vxyz><charge>  0 </charge>
<xyz> -0.659016 -3.72098 -3.79454 </xyz><vxyz> 	-1.48832 0.398944 0.0726768 </vxyz><charge>  0 </charge>
<xyz> -0.060678 3.29405 2.65854 </xyz><vxyz> 	2.05725 -0.922172 0.102349 </vxyz><charge>  0 </charge>
<xyz> -3.362 -2.87183 -2.43797 </xyz><vxyz> 	0.425371 -1.35309 -0.281153 </vxyz><charge>  0 </charge>
<xyz> 1.41904 1.75336 -3.20927 </xyz><vxyz> 	0.708442 0.549822 -0.0170642 </vxyz><charge>  0 </charge>
<xyz> -1.16151 -0.689952 1.40888 </xyz><vxyz> 	0.00617752 0.672682 -2.60878 </vxyz><charge>  0 </charge>
<xyz> 0.766817 -3.17045 -2.1348 </xyz><vxyz> 	0.741912 0.480249 0.474335 </vxyz><charge>  0 </charge>
<xyz> 1.69694 2.96164 -2.39791 </xyz><vxyz> 	-0.146144 0.27336 -0.454919 </vxyz><charge>  0 </charge>
<xyz> -1.61491 3.43647 -2.70989 </xyz><vxyz> 	0.802581 -1.40877 0.878801 </vxyz><charge>  0 </charge>
<xyz> -1.34876 -3.42003 -1.78576 </xyz><vxyz> 	-0.639953 -0.282093 -0.63311 </vxyz><charge>  0 </charge>
<xyz> -1.65986 1.39275 -1.54057 </xyz><vxyz> 	0.631509 0.237538 -0.232462 </vxyz><charge>  0 </charge>
<xyz> -0.569196 1.10998 -0.833588 </xyz><vxyz> 	0.149592 2.15766 0.156263 </vxyz><charge>  0 </charge>
<xyz> 0.192597 3.39293 1.12113 </xyz><vxyz> 	-0.471709 0.310674 -1.39098 </vxyz><charge>  0 </charge>
<xyz> -0.276614 -1.54259 1.97182 </xyz><vxyz> 	0.480033 -0.70423 1.14225 </vxyz><charge>  0 </charge>
<xyz> 0.658096 -0.553682 -1.61899 </xyz><vxyz> 	0.328377 0.199147 0.29727 </vxyz><charge>  0 </charge>
<xyz> -1.20302 -3.17181 -0.113825 </xyz><vxyz> 	-0.634264 0.384721 -0.404955 </vxyz><charge>  0 </charge>
<xyz> 0.551255 0.822519 1.23815 </xyz><vxyz> 	-0.247448 -0.088532 -0.481534 </vxyz><charge>  0 </charge>
<xyz> -2.70838 -0.815411 -2.70534 </xyz><vxyz> 	-0.303654 -0.00599706 -0.128714 </vxyz><charge>  0 </charge>
<xyz> 1.01467 -0.110729 1.91717 </xyz><vxyz> 	0.315873 0.31443 -0.379929 </vxyz><charge>  0 </charge>
<xyz> 1.02657 1.66956 3.39706 </xyz><vxyz> 	0.721825 1.28608 -0.930764 </vxyz><charge>  0 </charge>
<xyz> 3.39186 -2.47754 -2.0369 </xyz><vxyz> 	0.0806831 -0.497219 0.472655 </vxyz><charge>  0 </charge>
<xyz> 2.1498 -2.21916 -1.67879 </xyz><vxyz> 	0.491947 -0.268746 1.10203 </vxyz><charge>  0 </charge>
<xyz> -2.91129 -1.72366 3.5198 </xyz><vxyz> 	-0.0248408 0.320215 -1.90882 </vxyz><charge>  0 </charge>
<xyz> 0.253588 -1.5311 0.914028 </xyz><vxyz> 	0.258192 -0.17699 -0.912249 </vxyz><charge>  0 </charge>
<xyz> -1.35495 0.564982 -2.41792 </xyz><vxyz> 	-0.98543 0.0507601 -0.660572 </vxyz><charge>  0 </charge>
<xyz> 0.279505 -2.66902 1.25911 </xyz><vxyz> 	0.537342 0.888689 -0.114847 </vxyz><charge>  0 </charge>
<xyz> 2.07235 -3.17718 -1.04615 </xyz><vxyz> 	0.116343 -0.269291 -0.805008 </vxyz><charge>  0 </charge>
<xyz> 0.799766 -0.0381995 -0.660143 </xyz><vxyz> 	1.01941 -0.1758 -0.857875 </vxyz><charge>  0 </charge>
<xyz> 1.21 0.740643 -1.4971 </xyz><vxyz> 	0.674987 -0.822844 -0.749331 </vxyz><charge>  0 </charge>
<xyz> 3.17782 1.72313 -1.29006 </xyz><vxyz> 	-0.606893 0.551856 -0.167616 </vxyz><charge>  0 </charge>
<xyz> 2.72452 0.588588 3.01247 </xyz><vxyz> 	-1.03284 -0.0749982 -0.138279 </vxyz><charge>  0 </charge>
<xyz> 1.35975 0.0158585 0.255211 </xyz><vxyz> 	-0.388529 -0.811417 -0.665953 </vxyz><charge>  0 </charge>
<xyz> -2.15257 -0.96989 3.403 </xyz><vxyz> 	1.40236 0.493711 0.756844 </vxyz><charge>  0 </charge>
<xyz> 3.782 1.38915 -3.20735 </xyz><vxyz> 	0.883843 -0.0660866 0.288707 </vxyz><charge>  0 </charge>
<xyz> -0.868316 2.65123 2.36746 </xyz><vxyz> 	-1.00256 -0.559619 0.218814 </vxyz><charge>  0 </charge>
<xyz> 1.74716 1.57036 2.60205 </xyz><vxyz> 	-0.907861 -0.376963 0.663637 </vxyz><charge>  0 </charge>
<xyz> -1.50215 -0.38508 -0.536566 </xyz><vxyz> 	1.83561 -2.11974 -1.67329 </vxyz><charge>  0 </charge>
<xyz> -3.06342 0.142141 -2.31144 </xyz><vxyz> 	-0.351355 0.134222 0.101394 </vxyz><charge>  0 </charge>
<xyz> 1.47705 2.43426 -1.30545 </xyz><vxyz> 	-0.600531 0.875104 1.2993 </vxyz><charge>  0 </charge>
<xyz> 0.835366 -2.69584 3.04813 </xyz><vxyz> 	0.521932 0.0136346 -0.19398 </vxyz><charge>  0 </charge>
<xyz> 1.15864 -1.17454 -0.710759 </xyz><vxyz> 	0.900998 1.08976 -0.10354 </vxyz><charge>  0 </charge>
<xyz> 2.32903 -3.16582 -2.24275 </xyz><vxyz> 	-0.188511 -0.538214 -0.298194 </vxyz><charge>  0 </charge>
<xyz> 0.694098 3.55927 -2.10718 </xyz><vxyz> 	0.713228 0.051977 -0.906561 </vxyz><charge>  0 </charge>
<xyz> 3.59273 2.97248 1.44652 </xyz><vxyz> 	-0.439913 -0.292829 1.92438 </vxyz><charge>  0 </charge>
<xyz> 3.05432 -2.72838 -0.0492802 </xyz><vxyz> 	-0.748573 0.458282 1.11215 </vxyz><charge>  0 </charge>
<xyz> 0.1097 1.93099 2.78355 </xyz><vxyz> 	1.10534 0.63733 0.284396 </vxyz><charge>  0 </charge>
<xyz> -0.276128 -3.27893 0.641054 </xyz><vxyz> 	1.65978 -0.482578 -0.51452 </vxyz><charge>  0 </charge>
<xyz> 1.13394 3.12654 0.105339 </xyz><vxyz> 	-0.198084 1.06917 -0.766504 </vxyz><charge>  0 </charge>
<xyz> 0.644877 -0.556679 1.02575 </xyz><vxyz> 	1.42951 0.973392 0.757456 </vxyz><charge>  0 </charge>
<xyz> -2.40713 1.29728 -3.60142 </xyz><vxyz> 	0.982177 0.0774577 1.26315 </vxyz><charge>  0 </charge>
<xyz> 2.64223 1.31699 -2.74793 </xyz><vxyz> 	-0.784837 -0.908927 0.11909 </vxyz><charge>  0 </charge>
<xyz> -1.61481 2.56849 -3.77688 </xyz><vxyz> 	0.517029 -1.34996 -0.972985 </vxyz><charge>  0 </charge>
<xyz> 3.02425 3.03792 3.34428 </xyz><vxyz> 	-0.0321762 -0.916831 -0.368989 </vxyz><charge>  0 </charge>
<xyz> 1.71761 -0.310512 -1.38131 </xyz><vxyz> 	0.614802 1.71816 -0.618763 </vxyz><charge>  0 </charge>
<xyz> -0.108813 0.709258 2.21968 </xyz><vxyz> 	-0.455933 0.341415 0.0224523 </vxyz><charge>  0 </charge>
<xyz> 1.6498 -0.715419 1.07635 </xyz><vxyz> 	-0.0737108 0.0957121 -0.222534 </vxyz><charge>  0 </charge>
<xyz> 1.84251 -2.13946 -0.621137 </xyz><vxyz> 	0.730226 1.64558 -0.0364574 </vxyz><charge>  0 </charge>
<xyz> 1.60579 0.70518 -0.520433 </xyz><vxyz> 	0.182223 -0.672828 0.209071 </vxyz><charge>  0 </charge>
<xyz> 0.260585 -3.74598 -1.17642 </xyz><vxyz> 	0.431987 -0.471996 -0.47507 </vxyz><charge>  0 </charge>
<xyz> 2.73345 -0.933848 1.66188 </xyz><vxyz> 	0.152568 -0.546357 0.531613 </vxyz><charge>  0 </charge>
<xyz> 3.17818 -3.64787 1.54982 </xyz><vxyz> 	-0.147139 0.91774 -0.576365 </vxyz><charge>  0 </charge>
<xyz> -1.77719 -0.423702 2.48273 </xyz><vxyz> 	-0.463001 0.603727 0.551692 </vxyz><charge>  0 </charge>
<xyz> 1.70497 -1.37043 0.226388 </xyz><vxyz> 	-0.31742 -0.0563026 0.520227 </vxyz><charge>  0 </charge>
<xyz> 1.8669 -1.4861 -3.30097 </xyz><vxyz> 	0.625603 0.435131 0.210387 </vxyz><charge>  0 </charge>
<xyz> 2.23998 1.97063 -1.98806 </xyz><vxyz> 	0.544983 -0.223615 -0.110658 </vxyz><charge>  0 </charge>
<xyz> -0.0656495 1.87392 -3.79015 </xyz><vxyz> 	0.94443 -0.876314 -0.0230341 </vxyz><charge>  0 </charge>
<xyz> 0.993648 -2.51066 2.0176 </xyz><vxyz> 	0.294091 0.51868 0.0571681 </vxyz><charge>  0 </charge>
<xyz> 1.99336 2.5212 1.83421 </xyz><vxyz> 	-0.731476 0.334509 -0.300197 </vxyz><charge>  0 </charge>
<xyz> -2.1988 -0.018112 1.55271 </xyz><vxyz> 	-0.292975 -0.0361388 1.49249 </vxyz><charge>  0 </charge>
<xyz> 2.06594 3.80041 -3.0751 </xyz><vxyz> 	0.29549 -0.339014 -0.469043 </vxyz><charge>  0 </charge>
<xyz> 2.11284 2.47602 -3.35947 </xyz><vxyz> 	0.174312 0.238565 1.26023 </vxyz><charge>  0 </charge>
<xyz> -2.80812 3.06321 -1.0873 </xyz><vxyz> 	-0.781077 0.894213 0.984382 </vxyz><charge>  0 </charge>
<xyz> 1.55319 3.54818 -1.35106 </xyz><vxyz> 	-0.769697 -0.0317192 -0.399271 </vxyz><charge>  0 </charge>
<xyz> -3.39028 3.68272 1.65767 </xyz><vxyz> 	-0.0552316 -0.0630103 0.672224 </vxyz><charge>  0 </charge>
<xyz> -0.370182 -0.866368 0.440664 </xyz><vxyz> 	-1.45145 0.818928 -0.0777893 </vxyz><charge>  0 </charge>
<xyz> -2.59824 -1.42069 -0.423055 </xyz><vxyz> 	0.722492 0.788754 0.665711 </vxyz><charge>  0 </charge>
<xyz> 3.22707 0.20422 1.3953 </xyz><vxyz> 	0.0799665 -0.0194817 -0.335736 </vxyz><charge>  0 </charge>
<xyz> 1.74714 -3.62541 -0.149249 </xyz><vxyz> 	0.730281 -0.174592 -0.127633 </vxyz><charge>  0 </charge>
<xyz> 2.98576 -1.33255 0.0524072 </xyz><vxyz> 	-0.537469 -0.0995992 0.181864 </vxyz><charge>  0 </charge>
<xyz> -0.479217 0.137319 -0.272889 </xyz><vxyz> 	-1.5487 0.483702 -0.814834 </vxyz><charge>  0 </charge>
<xyz> 2.10868 -2.31956 0.50699 </xyz><vxyz> 	0.164419 -0.516589 0.349358 </vxyz><charge>  0 </charge>
<xyz> -3.85024 -0.0105755 -3.08844 </xyz><vxyz> 	1.13071 -1.21344 -0.0599889 </vxyz><charge>  0 </charge>
<xyz> 1.87934 0.597963 2.29045 </xyz><vxyz> 	1.28886 -0.0376474 -0.829222 </vxyz><charge>  0 </charge>
<xyz> 1.71545 -0.725018 2.49856 </xyz><vxyz> 	-0.38064 0.214269 -1.31483 </vxyz><charge>  0 </charge>
<xyz> 3.64646 -1.51315 -2.78841 </xyz><vxyz> 	-1.18585 1.52569 0.826152 </vxyz><charge>  0 </charge>
<xyz> -3.27961 -0.702037 -3.71224 </xyz><vxyz> 	2.70029 0.888278 1.31463 </vxyz><charge>  0 </charge>
<xyz> -2.76214 -2.33545 -3.06283 </xyz><vxyz> 	-0.230704 0.229063 0.944987 </vxyz><charge>  0 </charge>
<xyz> -2.3319 0.395307 -3.01524 </xyz><vxyz> 	-0.172463 -1.058 0.743071 </vxyz><charge>  0 </charge>
<xyz> 2.88913 0.0680832 -1.40361 </xyz><vxyz> 	2.22738 0.561216 -0.755118 </vxyz><charge>  0 </charge>
<xyz> 1.9228 2.47407 3.19841 </xyz><vxyz> 	0.516803 -0.638719 0.358356 </vxyz><charge>  0 </charge>
<xyz> 2.80413 3.70461 -0.893789 </xyz><vxyz> 	-0.395644 -1.29151 1.14414 </vxyz><charge>  0 </charge>
<xyz> -3.47984 0.23813 0.609852 </xyz><vxyz> 	-0.156318 1.00019 0.926262 </vxyz><charge>  0 </charge>
<xyz> 2.52126 1.04964 0.762129 </xyz><vxyz> 	-0.373134 -0.692809 0.193352 </vxyz><charge>  0 </charge>
<xyz> 2.43769 2.82737 -1.48212 </xyz><vxyz> 	0.470133 -0.112263 -0.224412 </vxyz><charge>  0 </charge>
<xyz> -2.67699 1.98775 2.72371 </xyz><vxyz> 	-0.756461 0.740225 0.444927 </vxyz><charge>  0 </charge>
<xyz> -2.83751 0.83994 3.14593 </xyz><vxyz> 	-1.42695 1.02821 -0.026479 </vxyz><charge>  0 </charge>
<xyz> -2.99648 1.82632 0.397902 </xyz><vxyz> 	-0.0993678 -0.772221 0.403413 </vxyz><charge>  0 </charge>
<xyz> -2.14961 0.058687 3.66584 </xyz><vxyz> 	-0.541351 -0.546247 0.625179 </vxyz><charge>  0 </charge>
<xyz> -0.383771 0.834155 -2.08333 </xyz><vxyz> 	1.08325 0.487804 -1.56737 </vxyz><charge>  0 </charge>
<xyz> -3.3523 2.02006 3.75687 </xyz><vxyz> 	0.786331 -0.393064 -0.885585 </vxyz><charge>  0 </charge>
<xyz> -0.991783 0.131793 -1.38356 </xyz><vxyz> 	-0.380971 -0.713834 0.376314 </vxyz><charge>  0 </charge>
<xyz> -1.47462 0.966718 -0.378704 </xyz><vxyz> 	0.361899 -1.09727 -0.193974 </vxyz><charge>  0 </charge>
<xyz> -0.141785 -0.00737622 3.71157 </xyz><vxyz> 	-0.740977 0.442054 0.712273 </vxyz><charge>  0 </charge>
<xyz> 3.66437 0.89298 -2.28646 </xyz><vxyz> 	1.95001 0.961855 0.0774674 </vxyz><charge>  0 </charge>
<xyz> -0.687948 1.06679 0.281041 </xyz><vxyz> 	0.372356 -1.66788 1.29634 </vxyz><charge>  0 </charge>
<xyz> -0.690518 1.93397 -1.72294 </xyz><vxyz> 	0.140357 1.71292 0.228856 </vxyz><charge>  0 </charge>
<xyz> 0.16997 2.44413 1.80977 </xyz><vxyz> 	-0.0151279 0.694314 0.129533 </vxyz><charge>  0 </charge>
<xyz> -3.79758 0.486894 2.4742 </xyz><vxyz> 	-0.910438 -1.30923 1.56051 </vxyz><charge>  0 </charge>
<xyz> -2.80958 -2.77611 2.01527 </xyz><vxyz> 	-1.47721 -0.869803 -1.66292 </vxyz><charge>  0 </charge>
<xyz> 1.94224 3.26177 0.864169 </xyz><vxyz> 	-1.04622 0.695672 0.553569 </vxyz><charge>  0 </charge>
<xyz> 0.846653 1.28535 2.11086 </xyz><vxyz> 	-1.36797 -0.968014 -0.160301 </vxyz><charge>  0 </charge>
<xyz> -1.25928 2.22007 -2.84411 </xyz><vxyz> 	1.38719 0.00513915 -0.782837 </vxyz><charge>  0 </charge>
<xyz> 0.183711 -2.02107 -2.08323 </xyz><vxyz> 	-0.493652 0.81742 -0.397962 </vxyz><charge>  0 </charge>
<xyz> -2.56942 1.23874 1.46892 </xyz><vxyz> 	0.265396 -1.11222 -0.0845623 </vxyz><charge>  0 </charge>
<xyz> 2.22833 -2.45117 -3.26513 </xyz><vxyz> 	0.377364 -1.01127 -0.383054 </vxyz><charge>  0 </charge>
<xyz> 1.99196 1.69646 -0.703354 </xyz><vxyz> 	-1.39639 -0.846739 -0.218211 </vxyz><charge>  0 </charge>
<xyz> -0.476291 -1.40706 -2.69962 </xyz><vxyz> 	0.653789 -0.489215 -0.351244 </vxyz><charge>  0 </charge>
<xyz> -0.0400721 2.0015 -0.0811343 </xyz><vxyz> 	0.544695 1.07661 -0.168088 </vxyz><charge>  0 </charge>
<xyz> 1.88897 -3.12998 2.2635 </xyz><vxyz> 	0.152967 1.30782 0.0587205 </vxyz><charge>  0 </charge>
<xyz> 2.28347 0.919311 -1.79904 </xyz><vxyz> 	0.556181 -0.0356255 -0.613045 </vxyz><charge>  0 </charge>
<xyz> 2.46163 -0.138102 0.572689 </xyz><vxyz> 	-0.0471506 -0.155534 0.833911 </vxyz><charge>  0 </charge>
<xyz> -1.25136 1.92026 1.37957 </xyz><vxyz> 	1.86359 0.189091 -0.39389 </vxyz><charge>  0 </charge>
<xyz> 1.73111 2.12693 0.451968 </xyz><vxyz> 	-0.349275 -0.242704 -0.207108 </vxyz><charge>  0 </charge>
<xyz> 2.63469 -2.47486 1.48777 </xyz><vxyz> 	-0.0665246 0.497771 -0.478907 </vxyz><charge>  0 </charge>
<xyz> -3.48085 -0.885817 0.19201 </xyz><vxyz> 	0.0210239 1.70028 -0.189984 </vxyz><charge>  0 </charge>
<xyz> -2.50541 3.25968 0.118003 </xyz><vxyz> 	-1.15683 0.423088 0.233388 </vxyz><charge>  0 </charge>
<xyz> -0.792831 -1.35188 -0.42291 </xyz><vxyz> 	-0.744238 0.489875 -0.0709526 </vxyz><charge>  0 </charge>
<xyz> 1.9803 -1.7077 1.81204 </xyz><vxyz> 	-0.645406 -0.715868 0.59217 </vxyz><charge>  0 </charge>
<xyz> -3.04308 2.93249 2.36586 </xyz><vxyz> 	0.105249 -0.400251 -0.109942 </vxyz><charge>  0 </charge>
<xyz> 2.40372 1.40629 1.78618 </xyz><vxyz> 	-0.348006 0.0171876 -0.737757 </vxyz><charge>  0 </charge>
<xyz> 3.24773 1.45206 2.84502 </xyz><vxyz> 	-0.160172 -0.682455 -1.17746 </vxyz><charge>  0 </charge>
<xyz> -1.03853 -0.461687 -2.3854 </xyz><vxyz> 	0.018486 0.248509 0.53025 </vxyz><charge>  0 </charge>
<xyz> -0.730962 -2.68205 -3.40785 </xyz><vxyz> 	-0.873067 -0.661255 -0.193216 </vxyz><charge>  0 </charge>
<xyz> -2.97918 -1.61413 2.42583 </xyz><vxyz> 	-0.140109 -0.765723 0.729108 </vxyz><charge>  0 </charge>
<xyz> 2.65712 -1.3845 2.84493 </xyz><vxyz> 	-0.380325 -0.739094 0.484046 </vxyz><charge>  0 </charge>
<xyz> 1.06475 2.07485 -0.461369 </xyz><vxyz> 	0.0907919 -1.80998 1.70568 </vxyz><charge>  0 </charge>
<xyz> 3.53631 -0.667088 2.50058 </xyz><vxyz> 	-2.04606 0.0149828 1.08875 </vxyz><charge>  0 </charge>
<xyz> -2.40359 -0.454927 0.360279 </xyz><vxyz> 	0.531317 -1.0191 0.268603 </vxyz><charge>  0 </charge>
<xyz> -1.53886 -1.23826 0.312845 </xyz><vxyz> 	0.279289 -1.50855 -0.734451 </vxyz><charge>  0 </charge>
<xyz> -1.7405 -2.65534 3.38907 </xyz><vxyz> 	-1.18074 0.347835 -1.17322 </vxyz><charge>  0 </charge>
<xyz> 0.745836 -1.75576 -0.0123391 </xyz><vxyz> 	0.669953 -0.0263383 -0.448454 </vxyz><charge>  0 </charge>
<xyz> -0.716737 2.61796 0.520179 </xyz><vxyz> 	-0.269241 -0.721328 -0.786591 </vxyz><charge>  0 </charge>
<xyz> -2.32054 -1.91779 0.525991 </xyz><vxyz> 	1.10445 0.791144 0.30645 </vxyz><charge>  0 </charge>
<xyz> 2.10336 3.05416 -0.295494 </xyz><vxyz> 	-1.04539 0.281051 -0.505438 </vxyz><charge>  0 </charge>
<xyz> -1.82756 -1.81703 1.5299 </xyz><vxyz> 	0.428251 -0.445541 -0.99985 </vxyz><charge>  0 </charge>
<xyz> -3.01022 -1.57669 1.37373 </xyz><vxyz> 	-0.0734373 -0.636742 -0.0181579 </vxyz><charge>  0 </charge>
<xyz> 1.19665 -1.94769 1.05308 </xyz><vxyz> 	0.0169492 -0.294242 0.217042 </vxyz><charge>  0 </charge>
<xyz> -1.15129 -2.3158 -1.07289 </xyz><vxyz> 	-0.0156586 -1.47326 0.511376 </vxyz><charge>  0 </charge>
<xyz> -1.34642 1.1933 -3.32051 </xyz><vxyz> 	0.333869 -1.14548 -0.0998499 </vxyz><charge>  0 </charge>
<xyz> -1.24783 -0.135174 -3.67781 </xyz><vxyz> 	-0.540458 0.407563 -0.717024 </vxyz><charge>  0 </charge>
<xyz> 1.29258 -3.05466 0.915109 </xyz><vxyz> 	-1.17963 -0.71125 0.0723721 </vxyz><charge>  0 </charge>
<xyz> 2.8449 0.905035 -0.624731 </xyz><vxyz> 	0.21681 0.516767 -0.507688 </vxyz><charge>  0 </charge>
<xyz> -2.5207 2.06148 -1.46418 </xyz><vxyz> 	0.2886 -1.15452 0.499621 </vxyz><charge>  0 </charge>
<xyz> -0.0508565 -0.137649 -2.27862 </xyz><vxyz> 	0.238141 0.245453 -0.592553 </vxyz><charge>  0 </charge>
<xyz> -0.409962 -1.24743 -1.51727 </xyz><vxyz> 	1.24159 1.34999 0.103726 </vxyz><charge>  0 </charge>
<xyz> -3.28931 -2.92833 1.08146 </xyz><vxyz> 	-1.07633 -1.58832 0.351943 </vxyz><charge>  0 </charge>
<xyz> 0.906143 -2.76035 -0.0596243 </xyz><vxyz> 	0.100736 0.500595 -1.21455 </vxyz><charge>  0 </charge>
<xyz> -0.269852 1.65591 1.0621 </xyz><vxyz> 	0.38904 1.76808 -0.296274 </vxyz><charge>  0 </charge>
<xyz> -0.664679 3.2739 -1.03191 </xyz><vxyz> 	0.37792 -0.827125 -0.158829 </vxyz><charge>  0 </charge>
<xyz> -2.44008 0.619924 0.613471 </xyz><vxyz> 	-0.279047 0.251604 1.18081 </vxyz><charge>  0 </charge>
<xyz> -1.08375 1.4145 3.39954 </xyz><vxyz> 	-0.0425732 -1.53593 0.385142 </vxyz><charge>  0 </charge>
<xyz> 1.85996 0.384326 3.70655 </xyz><vxyz> 	0.3941 1.13465 1.03718 </vxyz><charge>  0 </charge>
<xyz> -1.54865 -2.75781 2.1814 </xyz><vxyz> 	-0.911384 -1.0911 -1.05355 </vxyz><charge>  0 </charge>
<xyz> -2.81419 -0.131822 2.54956 </xyz><vxyz> 	0.0499575 -1.71373 -0.273076 </vxyz><charge>  0 </charge>
<xyz> -0.1615 -0.266962 1.78834 </xyz><vxyz> 	-1.31073 0.540706 0.981443 </vxyz><charge>  0 </charge>
<xyz> -1.93657 -3.75901 2.28876 </xyz><vxyz> 	0.514083 -0.527114 -0.447624 </vxyz><charge>  0 </charge>
<xyz> 3.05037 2.41348 2.34408 </xyz><vxyz> 	0.14667 0.871876 1.19891 </vxyz><charge>  0 </charge>
<xyz> -2.06271 2.65248 1.86278 </xyz><vxyz> 	0.304492 0.499095 -0.0439219 </vxyz><charge>  0 </charge>
<xyz> -1.50172 0.91673 1.01284 </xyz><vxyz> 	-0.919928 0.167198 0.0442302 </vxyz><charge>  0 </charge>
<xyz> -1.03183 2.18386 -0.508443 </xyz><vxyz> 	0.111159 0.853162 -1.42729 </vxyz><charge>  0 </charge>
<xyz> 1.51133 1.72466 1.37181 </xyz><vxyz> 	-0.602556 1.17688 -0.048486 </vxyz><charge>  0 </charge>
<xyz> 2.70644 2.40368 1.04671 </xyz><vxyz> 	0.556748 0.766634 1.02261 </vxyz><charge>  0 </charge>
<xyz> -0.307444 -2.9581 -0.510109 </xyz><vxyz> 	-0.166536 0.738505 0.332623 </vxyz><charge>  0 </charge>
<xyz> -1.63228 1.59799 2.37359 </xyz><vxyz> 	-0.315939 -0.870519 -0.610208 </vxyz><charge>  0 </charge>
<xyz> 0.285738 2.72359 -1.36283 </xyz><vxyz> 	1.21473 0.443569 -2.48223 </vxyz><charge>  0 </charge>
<xyz> -1.87602 -1.88943 2.57184 </xyz><vxyz> 	0.0684228 -0.27005 -0.905982 </vxyz><charge>  0 </charge>
<xyz> -0.633029 2.82897 3.50752 </xyz><vxyz> 	0.695988 0.0157389 0.702057 </vxyz><charge>  0 </charge>
<xyz> 0.509173 2.23221 0.793544 </xyz><vxyz> 	0.0593787 -0.342334 1.52685 </vxyz><charge>  0 </charge>
<xyz> -0.389492 1.58268 -2.82719 </xyz><vxyz> 	0.653379 0.293651 0.811784 </vxyz><charge>  0 </charge>
<xyz> 0.990962 0.56971 3.00146 </xyz><vxyz> 	-1.24104 0.361857 -0.35138 </vxyz><charge>  0 </charge>
<xyz> 1.04123 0.0744598 -2.29142 </xyz><vxyz> 	0.0304019 0.125866 -0.536183 </vxyz><charge>  0 </charge>
<xyz> 0.800106 0.931823 -3.56308 </xyz><vxyz> 	0.827129 -1.87481 0.502059 </vxyz><charge>  0 </charge>
<xyz> -0.550776 2.97793 -2.20118 </xyz><vxyz> 	1.25253 -0.462808 -1.08651 </vxyz><charge>  0 </charge>
<xyz> 3.20048 -0.790885 -1.95017 </xyz><vxyz> 	0.281977 -0.656436 -0.214037 </vxyz><charge>  0 </charge>
<xyz> -2.41431 2.84194 -2.24909 </xyz><vxyz> 	-0.451596 0.388424 1.0588 </vxyz><charge>  0 </charge>
<xyz> -1.80153 1.7842 0.409641 </xyz><vxyz> 	-0.311553 0.843756 0.583291 </vxyz><charge>  0 </charge>
<xyz> -2.62837 0.978328 -0.4504 </xyz><vxyz> 	-0.763673 -0.920142 -0.0245867 </vxyz><charge>  0 </charge>
<xyz> 3.03327 -2.63545 -1.08112 </xyz><vxyz> 	0.906742 -0.394102 0.227386 </vxyz><charge>  0 </charge>
<xyz> -1.46704 -1.07809 -1.49596 </xyz><vxyz> 	-0.0856006 -0.244577 -0.817139 </vxyz><charge>  0 </charge>
<xyz> -3.73528 1.96344 -0.734381 </xyz><vxyz> 	-1.39617 -0.687625 -0.879341 </vxyz><charge>  0 </charge>
<xyz> 2.80456 -2.5131 2.84057 </xyz><vxyz> 	-0.436505 -0.382549 0.50562 </vxyz><charge>  0 </charge>
<xyz> 3.06495 2.10196 0.104008 </xyz><vxyz> 	-0.378731 -0.165756 0.488994 </vxyz><charge>  0 </charge>
<xyz> 2.80689 -3.67676 3.78249 </xyz><vxyz> 	-1.27418 -0.23966 1.11739 </vxyz><charge>  0 </charge>
<xyz> -1.28787 -3.54129 1.29083 </xyz><vxyz> 	-0.710449 0.145065 0.75009 </vxyz><charge>  0 </charge>
<xyz> -0.0415041 3.08906 -0.23758 </xyz><vxyz> 	1.61248 0.375394 0.0516811 </vxyz><charge>  0 </charge>
<xyz> -0.946992 -1.19045 3.789 </xyz><vxyz> 	-0.0481813 0.43244 1.52376 </vxyz><charge>  0 </charge>
<xyz> -3.34308 -0.607417 -1.55379 </xyz><vxyz> 	-0.819025 -0.480347 -0.936047 </vxyz><charge>  0 </charge>
<xyz> 1.06189 2.38266 2.30015 </xyz><vxyz> 	-0.635888 0.692609 0.181563 </vxyz><charge>  0 </charge>
<xyz> 3.21255 2.17238 -3.66565 </xyz><vxyz> 	-0.579299 -0.0193571 -0.242915 </vxyz><charge>  0 </charge>
<xyz> 3.62688 2.25131 -2.13151 </xyz><vxyz> 	0.148922 0.94737 -0.168935 </vxyz><charge>  0 </charge>
<xyz> -2.20143 -2.33498 -0.910867 </xyz><vxyz> 	-0.878558 0.728724 0.806244 </vxyz><charge>  0 </charge>
<xyz> -2.49637 3.7416 1.06933 </xyz><vxyz> 	-0.644723 0.898779 -0.742791 </vxyz><charge>  0 </charge>
<xyz> -3.28927 -2.94654 -0.724499 </xyz><vxyz> 	-0.106849 0.277292 -0.979271 </vxyz><charge>  0 </charge>
<xyz> 0.961856 -1.11039 -2.78248 </xyz><vxyz> 	0.286959 -0.676127 -0.151963 </vxyz><charge>  0 </charge>
<xyz> 0.364638 -2.36515 -3.15943 </xyz><vxyz> 	2.21915 0.664472 1.12932 </vxyz><charge>  0 </charge>
<xyz> -0.57992 -0.643355 2.82722 </xyz><vxyz> 	-0.650714 0.724571 -0.473751 </vxyz><charge>  0 </charge>
<xyz> 0.121257 0.372092 -1.30964 </xyz><vxyz> 	0.625291 -0.328294 0.167497 </vxyz><charge>  0 </charge>
<xyz> -3.03833 -1.94897 -1.45054 </xyz><vxyz> 	-0.138932 0.712104 -0.502951 </vxyz><charge>  0 </charge>
<xyz> -2.59132 -0.334616 -0.703919 </xyz><vxyz> 	0.282443 -0.639704 0.47425 </vxyz><charge>  0 </charge>
<xyz> -0.761363 0.390143 3.02784 </xyz><vxyz> 	0.562071 -0.723542 0.472618 </vxyz><charge>  0 </charge>
<xyz> -1.18614 0.288056 1.994 </xyz><vxyz> 	0.503125 0.224098 1.09311 </vxyz><charge>  0 </charge>
<xyz> 1.83565 3.54026 2.35736 </xyz><vxyz> 	0.837796 0.651531 -1.58551 </vxyz><charge>  0 </charge>
<xyz> 1.20433 -2.14152 -2.46961 </xyz><vxyz> 	1.02318 -0.721615 0.111304 </vxyz><charge>  0 </charge>
<xyz> 1.45727 -1.643 3.09949 </xyz><vxyz> 	0.203644 -0.966991 1.1805 </vxyz><charge>  0 </charge>
<xyz> 0.835478 -1.38381 1.95003 </xyz><vxyz> 	-0.161915 -0.213518 0.238885 </vxyz><charge>  0 </charge>
<xyz> -1.7399 -1.50776 -2.52752 </xyz><vxyz> 	0.371967 0.835384 -1.00679 </vxyz><charge>  0 </charge>
<xyz> 0.441065 -1.65887 2.85706 </xyz><vxyz> 	-0.782041 0.780462 0.0409285 </vxyz><charge>  0 </charge>
<xyz> 0.89088 -2.36266 -1.20957 </xyz><vxyz> 	0.0478056 -0.0283919 0.219346 </vxyz><charge>  0 </charge>
<hmatrix> 7.70307 0 0  0 7.70307 0  0 0 7.70307 </hmatrix>
</coords>
